{
  "name": "wdio5-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio tests/wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@applitools/eyes-webdriverio5-service": "1.2.2",
    "@wdio/selenium-standalone-service": "^5.15.0",
    "chromedriver": "^77.0.0",
    "mocha": "^6.2.2",
    "@wdio/cli": "^5.15.2",
    "@wdio/dot-reporter": "^5.15.2",
    "@wdio/local-runner": "^5.15.2",
    "@wdio/mocha-framework": "^5.15.1",
    "@wdio/sync": "^5.15.1"
  }
}
